# OPC-server

./: OPC-server.sln
OPC-server/: MyOpcUaServer.Config.xml  OPC-server.csproj  OpcUaNodeManager.cs  OpcUaReverseConnectServer.cs  OpcUaServer.Config.xml  OpcUaServer.cs  OpcUaServerConfiguration.cs  Program.cs  Utils.cs
